// 颜色配置
@color-default: #30b985;
@pad20: 80px;

.pad-top {
    padding-top: @pad20;
}

.Home-layout {
    height: 100vh;
    width: 100vw;
    background-color: #e3e3e3;
}

.Home-layout-div {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}